body
  background-color: #f9f9f9
h1, 
h2, 
h3
  font-family: "iransansbold", Tahoma, Arial, sans-serif !important
h4, 
h5, 
h6
  font-family: "iransansmedium", Tahoma, Arial, sans-serif !important
p, 
label, 
input, 
button, 
small, 
a, 
li, 
legend, 
td, 
span, 
strong, 
div, 
pre
  font-family: "iransanslight", Tahoma, Arial, sans-serif !important

.ng-enter
  transition: all 0.5s ease
  opacity: 0

.ng-enter-active
  opacity: 1