@import "../base/mixins"

+font-face("icons", 'icomoon', 'icomoon')

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-suport:before
  content: "\f2bc"

.icon-select-all:before
  content: "\e90f"

.icon-delete:before
  content: "\f1f8"

.icon-move-to:before
  content: "\f08a"

.icon-copy-to:before
  content: "\f08e"

.icon-upload:before
  content: "\e911"

.icon-new-folder:before
  content: "\e913"

.icon-rename:before
  content: "\e917"

.icon-paste:before
  content: "\f0ea"

.icon-copy:before
  content: "\f0c5"

.icon-cut:before
  content: "\f0c4"

.icon-properties:before
  content: "\f05a"

.icon-quote-right:before
  content: "\f10f"

.icon-news-single:before
  content: "\e915"

.icon-news-list:before
  content: "\e916"

.icon-calendar:before
  content: "\f073"

.icon-advertise:before
  content: "\f0a1"

.icon-sponsor:before
  content: "\f2b5"

.icon-link:before
  content: "\f0c2"

.icon-paragraph:before
  content: "\f1de"

.icon-header:before
  content: "\f1df"

.icon-icon-box:before
  content: "\e900"

.icon-button:before
  content: "\e901"

.icon-social-icons:before
  content: "\e902"

.icon-map:before
  content: "\f278"

.icon-video:before
  content: "\f008"

.icon-audio:before
  content: "\f028"

.icon-image:before
  content: "\f03e"

.icon-accordion:before
  content: "\e903"

.icon-divider:before
  content: "\e910"

.icon-news-mode-grid:before
  content: "\e904"

.icon-news-mode-list:before
  content: "\e905"

.icon-tabs:before
  content: "\e906"

.icon-carousel:before
  content: "\e909"

.icon-gallery:before
  content: "\e907"

.icon-one-full-column:before
  content: "\e908"

.icon-two-half-columns:before
  content: "\e90a"

.icon-three-third-columns:before
  content: "\e90b"

.icon-four-quarter-columns:before
  content: "\e90c"

.icon-three-quarter-half-quarter-columns:before
  content: "\e90d"

.icon-two-one-third-columns:before
  content: "\e912"

.icon-two-third-one-columns:before
  content: "\e90e"





