html, body
  height: 100%

#sidebar-column
  background-color: #f5f5f5
  height: 100%
  position: relative
  overflow-y: auto
  overflow-x: hidden
#main-column
  height: 100%
  overflow: auto
  display: block
  word-wrap: break-word
aside#sidebar
  display: table
  width: 100%
  height: 100%
  background: #5f9ea0 url(/assets/images/dashboard/SideBar3.jpg) center center fixed
  position: relative
  background-size: contain
  &::before
    position: absolute
    display: block
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    content: " "
    background-color: #5f9ea0
    opacity: 0.9
  a
    color: white
    &:hover
      color: #e2dede
.sidebar-container
  position: relative
  display: table-cell
  width: 100%
  min-height: 100%
  user-select: none

  &.is-collapsed
    .sidebar-menuitem
      padding: 10px 0
      text-align: center
      font-size: 1em
      i
        margin: 0
    .sidebar-footer:hover .sidebar-toggler
      left: 17.5px

.sidebar-header
  background-color: rgba(22, 83, 102, 0.3)
  position: relative
  padding-bottom: 15px
  text-align: center
  hr
    margin: 10% 10%
    border-top: solid 1px rgba(255, 255, 255, 0.8)
.sidebar-avatar
  .sidebar-userinfo
    padding-top: 5px !important
    color: white
    text-align: right
    p
      font-size: 1vw
      margin: 0
    small
      font-size: 0.8vw
    i
      font-size: 0.7vw
  img
    height: 50px
    width: 50px
    border-radius: 50%
    box-shadow: 0px 0px 9px 0px #777
.sidebar-notifications
  margin: 1em 0
  color: white
  font-size: 0.8em
.sidebar-menu
  margin: 0
.sidebar-menuitem
  white-space: nowrap
  overflow: hidden
  border-right: 5px solid transparent
  &:hover
    border-right: 5px solid #a8de22
    background-color: rgba(22, 83, 102, 0.3)
  a
    opacity: 1
  span
    margin-right: 0.5em

.sidebar-toggler
  position: fixed
  top: 0px  
  height: 30px
  width: 30px
  background: inherit
  a
    position: absolute
    top: 50%
    right: 50%
    transform: translate(50%, -50%)
    z-index: 1
  &::before
    position: absolute
    display: block
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    content: " "
    background-color: #5f9ea0
    opacity: 0.9
  &::after
    position: absolute
    display: block
    top: 0
    right: 0
    min-width: 100%
    min-height: 100%
    content: " "
    background-color: rgba(22, 83, 102, 0.3)
