.home
    .news-box
        background-color: #fff
        margin-bottom: 20px
        padding: 3% 10%

        span
            margin-right: 5px
paging ul li
    border: 1px solid gray
paging ul li.active
    background:#36b1bf    
paging ul li.disabled
    padding: 0px !important
    background:#cacaca