.visitor
    padding: 15px
    i 
        margin-left: 5px
    small
        font-weight: bold
    .color
        color: #36B1BF
    .seemore
        margin-top: 20px
        a 
            color: #000
            text-decoration: overline