.ngdialog
  .ngdialog-close
    right: auto!important
    left: 40px
    top: 13px!important

.uploader 
  .button.primary
    border-radius: 5px
    margin: 0 10px!important
    padding: 9px 30px!important

  .fa-check-circle,
  .fa-times-circle-o
    color: #36B1BF!important

  .fa-repeat
    color: #F5B32C!important

  .progress
    background-color: #fff!important

  .progress-meter
    border-radius: 10px
    margin-top: 4px
    padding: 5px
    .progress-meter-text
      padding-top: 4px
      font-weight: normal