.profile
    background-color: #fff
    .pic
        margin-bottom: 10px
        width: 80%
        height: 30%
        margin: 0 auto
        top: 10px
        position: relative

    .data
        padding: 0 10px 0 10px