.links
    padding: 15px
    background-color: #fff
    i 
        margin-left: 5px
    small
        font-weight: bold
    .seemore
        margin-top: 20px
        a 
            color: #000
            text-decoration: overline