.top-area

    .search-bar
        background-color: #fff
        span 
            cursor: pointer

    .social-bar
        background-color: #13425C
        color: #fff

        p
            position: relative
            top: 12px
            right: 13%

        i 
            position: relative
            top: 12px
            right: 13%
            margin-left: 15px

        a 
            color: #fff

    .logo-bar
        background-color: #fff

    .input-group
        margin-bottom: 0px
        margin-top: 8px
    
    .telegram-group
        position: relative
        top: 10px
        right: 10px

    .weblog
        position: relative
        top: 10px
        right: 25px